<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102">
   <children>
      <JFXTextField layoutX="179.0" layoutY="202.0" prefHeight="31.0" prefWidth="243.0" text="Input Username" />
      <JFXPasswordField layoutX="179.0" layoutY="276.0" prefHeight="31.0" prefWidth="243.0" text="Input Password" />
      <JFXButton layoutX="485.0" layoutY="36.0" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #2196f3;" text="Sign Up" textFill="#faf7f7" />
      <JFXButton layoutX="359.0" layoutY="337.0" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: #2196f3;" text="Login" textFill="#fbf6f6" />
      <JFXCheckBox layoutX="179.0" layoutY="344.0" style="-fx-text-fill: #fbf6f6;" text="Remember Me" />
      <ImageView fitHeight="134.0" fitWidth="150.0" layoutX="233.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/vehicle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="117.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="117.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/password.png" />
         </image>
      </ImageView>
      <Label layoutX="208.0" layoutY="136.0" prefHeight="47.0" prefWidth="186.0" text="Vehicle Rate App" textFill="#fbf6f6">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
